.services {
  flex-flow: column;

  &__content {
    @extend %content-layout;

    h1 {
      @extend %section-header--uppercase;
    }
  }

  a {
    @extend %paragraph-link--large;

    svg {
      display: inline;

      margin-left: 8px;
      vertical-align: middle;

      font-size: 1.25rem;
      color: map-get($colors, "silver");
    }
  }
}

.links {
  &__content {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: column;
    gap: 40px 20px;

    a {
      @include card-element--small;
    }

    @media screen and (max-width: map-get($breakpoints, "tablet")) {
      grid-template-rows: auto;
      grid-template-columns: repeat(1, 1fr);
      grid-auto-flow: row;
      gap: 8px;

      padding: 8px;
      border-radius: 2px;
      background-color: map-get($colors, "marble");
    }
  }
}