.updates {
  &--flex {
    @extend %flex-column;
  }

  &__items {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(1, 1fr);
    gap: 16px;
    padding: 0;

    list-style-type: none;
  }

  &__item {
    a {
      @extend %link-style-1;
    }

    p {
      font-family: 'Open Sans', sans-serif;
      font-weight: 400;
      font-size: 14px;
      color: map-get($colors, "seared-grey");

      margin-top: 6px;

      span {
        font-family: 'Open Sans', sans-serif;
        font-weight: 700;
        font-size: 14px;

        margin-right: 12px;
      }
    }
  }
}

@media screen and (max-width: map-get($breakpoints, "laptop")) {
  .updates {
    &__items {
      grid-template-rows: repeat(3, 1fr);
      grid-template-columns: auto;
      grid-auto-flow: column;
      gap: 8px;
    }
  }
}

@media screen and (max-width: map-get($breakpoints, "tablet")) {
  .updates {
    &__items {
      grid-template-columns: repeat(2, 1fr);
      grid-auto-flow: row;
      gap: 1rem;
    }

    &__item {
      a {
        font-size: 16px;
      }
    }
  }
}

@media screen and (max-width: map-get($breakpoints, "mobile")) {
  .updates {
    &__items {
      grid-template-columns: repeat(1, 1fr);
      gap: 8px;
    }

    &__item {
      @include card-highlight-on-hover;
      @include card-box-shadow;
      padding: 20px;

      a {
        text-decoration: none;
      }
    }
  }
}