.flex-container {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 75%;
  max-width: 1200px;
  height: 100%;
}

p.with-icon {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  gap: 8px;

  svg {
    flex-shrink: 0;
    align-self: stretch;
  }
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 45px;

  height: 378px;

  background-image: url("../assets/hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;

  p {
    width: 100%;
    max-width: 725px;

    color: white;
    font-weight: 400;
    text-align: center;
    text-transform: none;
  }

  .search-form {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;

    width: 50%;

    input {
      width: 100%;
      max-width: 500px;
      height: 48px;

      padding: 0 16px;

      &::placeholder {
        color: rgb(117, 117, 117);
        opacity: 1;
      }

      &:focus {
        outline: none;
        border: none;
        border-radius: 2px;
        box-shadow: 0 0 0 3px rgba(48, 104, 173, 0.5);
      }
    }
  }
}

.cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  background-color: rgb(225, 228, 235);

  .flex-container {
    gap: 40px;
    padding: 50px 0;

    .card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 30px;

      width: 100%;
      height: 250px;

      background-color: white;
      box-shadow: rgb(195, 195, 195) 0 1px 4px 0;

      img {
        width: 125px;
      }

      p {
        max-width: 200px;

        font-family: 'Open Sans', sans-serif;
        font-weight: 700;
        font-size: 16px;
        color: $color__navy-peony;
        letter-spacing: 1px;
        text-transform: uppercase;
        text-align: center;
      }
    }
  }
}

.public-dashboard {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 500px;

  .flex-container {
    flex-direction: row;
    justify-content: space-between;
    gap: 40px;

    .left-column {
      max-width: 600px;

      h2 {
        color: $color__navy-peony;
        margin-bottom: 50px;
      }

      .text-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 15px;

        p {
          color: $color__carbon;
        }
      }
    }

    .right-column {
      padding: 40px 0;
      height: 100%;

      .image-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        width: 560px;
        height: 100%;

        background-image: url("../assets/census-preview.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.4);

        button {
          width: 250px;
          text-transform: none;
        }
      }
    }
  }
}

.popular-services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  padding: 40px 0;

  .flex-container {
    flex-direction: column;
    gap: 40px;

    h3 {
      width: 100%;
      color: $color__navy-peony;
    }

    .row {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      gap: 50px;

      .column {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 40px;

        width: 100%;
      }
    }
  }
}

.updates-and-events {
  display: flex;
  justify-content: center;
  align-items: center;

  padding: 40px 0;

  .flex-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    gap: 40px;

    h3 {
      color: $color__navy-peony;
    }

    .recent-updates {
      ul {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 16px;

        padding: 40px 0;
        list-style-type: none;

        p {
          font-family: 'Open Sans', sans-serif;
          font-weight: 400;
          font-size: 14px;
          color: $color__seared-grey;

          margin-top: 6px;

          span {
            font-family: 'Open Sans', sans-serif;
            font-weight: 700;
            font-size: 14px;

            margin-right: 12px;
          }
        }
      }
    }

    .upcoming-events {
      .row {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 24px;

        padding: 40px 0;

        border-bottom: 1px solid $color__grey;

        .left {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          background-color: $color__muddy-brown;

          padding: 4px 16px;

          span {
            font-family: 'Open Sans', sans-serif;
            font-weight: 600;
            font-size: 16px;
            color: white;
          }

          span:nth-child(2) {
            font-size: 30px;
          }
        }

        .right {
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: flex-start;
          gap: 16px;

          max-width: 500px;

          .group {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            gap: 8px;
          }

          p {
            &.__text {
              color: $color__carbon;
            }

            &.agenda {
              justify-content: flex-start;

              width: 100%;
              background-color: $color__marble;
              padding: 16px;
            }
          }
        }
      }
    }
  }
}